# Irregularities

./: AppInitializer.java  pom.xml
src/main/java/pl/malopolska/irregularities/: IrregularitiesApplication.java
src/main/java/pl/malopolska/irregularities/RestControllers/: BeneficiaryRequestRestApiController.java  IrregularityRestApiController.java  IrregularityTypesRequestRestApiController.java  PaymentRequestRestApiController.java  ProjectRequestRestApiController.java
src/main/java/pl/malopolska/irregularities/app/: AppConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/pl/malopolska/irregularities/controllers/: AdminController.java  ChangeRoleController.java  HomeController.java  IrregularitiesPreviewController.java  LoginController.java  MainPageController.java  NewIrregularityController.java  RegistrationController.java
src/main/java/pl/malopolska/irregularities/converters/: BeneficiaryConverter.java  DocumentBaseIrregularityConverter.java  InstitutionConverter.java  IrregularityConverter.java  IrregularityTypesConverter.java  MessageConverter.java  PaymentRequestConverter.java  ProjectConverter.java  RoleConverter.java  UserConverter.java
src/main/java/pl/malopolska/irregularities/convertersFromString/: ConverterBeneficiaryFromString.java  ConverterDocumentBIFromString.java  ConverterFromStringProject.java  ConverterInstitutionFromString.java  ConverterIrregularityTypeFromString.java  ConverterPaymentRequestFromString.java  ConverterUserFromString.java
src/main/java/pl/malopolska/irregularities/dto/: BeneficiaryDto.java  DocumentBaseIrregularityDto.java  InstitutionDto.java  IrregularityDto.java  IrregularityTypesDto.java  MessageDto.java  PaymentRequestDto.java  ProjectDto.java  RoleDto.java  UserDto.java
src/main/java/pl/malopolska/irregularities/model/: Beneficiary.java  DocumentBaseIrregularity.java  Institution.java  Irregularity.java  IrregularityTypes.java  Message.java  Passwords.java  PaymentRequest.java  Project.java  Role.java  User.java
src/main/java/pl/malopolska/irregularities/repository/: BeneficiaryRepo.java  DocumentBaseIrregularityRepo.java  InstitutionRepo.java  IrregularityRepo.java  IrregularityTypesRepo.java  PasswordRepo.java  PaymentRequestRepo.java  ProjectRepo.java  RoleRepo.java  UserRepo.java
src/main/java/pl/malopolska/irregularities/services/: BeneficiaryService.java  DocumentBaseIrregularityService.java  InstitutionService.java  IrregularitiesService.java  IrregularityTypesService.java  PasswordService.java  PaymentRequestService.java  ProjectService.java  RoleService.java  UserService.java
src/main/java/pl/malopolska/irregularities/validators/: NipValidator.java  UserValidator.java
src/main/resources/: application.properties  dump.sql
src/main/webapp/WEB-INF/header_footer/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: 403.jsp  adminPanel.jsp  index.jsp  irregularities_preview.jsp  login.jsp  loginForm.jsp  mainPage.jsp  new_irregularity.jsp  registration.jsp
src/main/webapp/css/: adminPanel.css  styles.css
src/main/webapp/js/: newIrregularity.js  registration.js
src/test/java/pl/malopolska/irregularities/: IrregularitiesApplicationTests.java
